<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
body { margin: 0; }
    </style>
  </head>
  <body>
    <script type="module" src="bundle.js"></script>
  </body>
</html>
